PORT=7009
DB_TYPE=mysql
DB_HOST=43.143.72.122
DB_PORT=12005
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=zhihu
ACCESSKEYID=LTAI5tJwxSBGbr4Qa9mxiKbd
ACCESSKEYSECRET=jwJo996Igj5LL2fx3996esQEPuajKi
SIGN_NAME=谷粒十物
TEMPLATECODE=SMS_270330567
REDIS_HOST=43.143.72.122
REDIS_PORT=13001
REDIS_USERNAME=default
REDIS_PASSWORD=123456
MQ_USERNAME=hejinyu
MQ_PASSWORD=123456
MQ_HOST=43.143.72.122
MQ_PORT=13003